# Backend

./: build.gradle  settings.gradle
src/main/java/com/project/bongyang_club_backend/: BongyangClubBackendApplication.java
src/main/java/com/project/bongyang_club_backend/config/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/project/bongyang_club_backend/controller/: AdminController.java  MemberController.java  SchoolClubController.java  TestController.java
src/main/java/com/project/bongyang_club_backend/domain/clubJournal/: ClubJournal.java  ClubJournalRepository.java
src/main/java/com/project/bongyang_club_backend/domain/clubJournal/domain/: ClubJournal.java
src/main/java/com/project/bongyang_club_backend/domain/clubJournal/dto/: ClubJournalRequest.java
src/main/java/com/project/bongyang_club_backend/domain/clubJournal/repository/: ClubJournalRepository.java
src/main/java/com/project/bongyang_club_backend/domain/clubJournal/service/: ClubJournalService.java  ClubJournalServiceImpl.java
src/main/java/com/project/bongyang_club_backend/domain/enums/: Role.java
src/main/java/com/project/bongyang_club_backend/domain/error/domain/: FieldError.java
src/main/java/com/project/bongyang_club_backend/domain/error/enums/: ErrorCode.java
src/main/java/com/project/bongyang_club_backend/domain/image/domain/: Image.java
src/main/java/com/project/bongyang_club_backend/domain/image/repository/: ImageRepository.java
src/main/java/com/project/bongyang_club_backend/domain/image/service/: ImageService.java  ImageServiceImpl.java
src/main/java/com/project/bongyang_club_backend/domain/member/: Member.java  MemberRepository.java
src/main/java/com/project/bongyang_club_backend/domain/member/controller/: AdminController.java  MemberController.java
src/main/java/com/project/bongyang_club_backend/domain/member/domain/: Member.java
src/main/java/com/project/bongyang_club_backend/domain/member/dto/: ClubListDto.java  SignRequest.java  SignResponse.java
src/main/java/com/project/bongyang_club_backend/domain/member/enums/: Role.java
src/main/java/com/project/bongyang_club_backend/domain/member/repository/: MemberRepository.java
src/main/java/com/project/bongyang_club_backend/domain/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/project/bongyang_club_backend/domain/memberJoin/: MemberJoin.java  MemberJoinRepository.java
src/main/java/com/project/bongyang_club_backend/domain/memberJoin/domain/: MemberJoin.java
src/main/java/com/project/bongyang_club_backend/domain/memberJoin/repository/: MemberJoinRepository.java
src/main/java/com/project/bongyang_club_backend/domain/notice/: Notice.java
src/main/java/com/project/bongyang_club_backend/domain/notice/domain/: Notice.java
src/main/java/com/project/bongyang_club_backend/domain/postForm/: PostForm.java  PostFormRepository.java
src/main/java/com/project/bongyang_club_backend/domain/poster/: Poster.java  PosterRepository.java
src/main/java/com/project/bongyang_club_backend/domain/poster/domain/: Poster.java
src/main/java/com/project/bongyang_club_backend/domain/promotionPost/: PromotionPost.java  promotionPostRepository.java
src/main/java/com/project/bongyang_club_backend/domain/schedule/: Schedule.java  ScheduleRepository.java
src/main/java/com/project/bongyang_club_backend/domain/schoolClub/: SchoolClub.java  SchoolClubRepository.java
src/main/java/com/project/bongyang_club_backend/domain/test/: Main.java
src/main/java/com/project/bongyang_club_backend/dto/: SchoolClubApplicationCheckRequest.java  SchoolClubApplicationDto.java  SchoolClubApplicationListRequest.java  SchoolClubApplicationRequest.java  SchoolClubEnrollRequest.java  SchoolClubPromotionApplicationRequest.java  SignRequest.java  SignResponse.java
src/main/java/com/project/bongyang_club_backend/global/config/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/project/bongyang_club_backend/global/exception/: GlobalExceptionHandler.java
src/main/java/com/project/bongyang_club_backend/global/response/: BasicResponse.java  ErrorResponse.java
src/main/java/com/project/bongyang_club_backend/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTProvider.java
src/main/java/com/project/bongyang_club_backend/response/: BasicResponse.java
src/main/java/com/project/bongyang_club_backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTProvider.java
src/main/java/com/project/bongyang_club_backend/service/member/: MemberService.java  MemberServiceImpl.java
src/main/java/com/project/bongyang_club_backend/service/schoolclub/: SchoolClubService.java  SchoolClubServiceImpl.java
src/main/java/com/project/bongyang_club_backend/service/test/: TestService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: clubJournalExample.hwp
src/test/java/com/project/bongyang_club_backend/: BongyangClubBackendApplicationTests.java
(+38 files in other folders)
