spring.datasource.url = jdbc:mysql://localhost:3306/bongyang_club
#    url: jdbc:mysql://localhost:3307/bongyang_club
#    url: jdbc:mariadb://localhost:3307/bongyang_club
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#    driver-class-name: org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#springdoc:
#  default-consumes-media-type: application/json
#  default-produces-media-type: application/json
#  swagger-ui:
#    path: /swagger-ui/index.html
#    disable-swagger-default-url: true

jwt.secret.key=eoguddleoguddleoguddleoguddleoguddleoguddleoguddleoguddleoguddleoguddleoguddleoguddleoguddleoguddleoguddl